ManaBob/ManaBob.UWP/Pages/ChatRoom.xaml

<Page
    x:Class="ManaBob.UWP.Pages.ChatRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManaBob.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#FFFFEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="Aqua">
            <Image      x:Name="logoImage" 
                        RelativePanel.AlignLeftWithPanel="True"
                        Height="50" Width="50"
                        />
            <TextBlock  x:Name="headTextBlock" 
                        RelativePanel.RightOf="logoImage"
                        Height="40" Width="auto"
                        Text="방 이름"
                        FontSize="25"
                        Margin="10,5,0,5"
                        />
            <!--방장에게만 보이는 수정 버튼-->
            <Button     x:Name="changeButton"  
                        RelativePanel.AlignRightWithPanel="True"
                        Height="50" Width="50"
                        Content="+"
                        FontSize="25"
                        />
        </RelativePanel>

        <Grid   Grid.Row="1" >
            <ScrollViewer>
                <StackPanel x:Name="MessageStackPanel"
                            Orientation="Vertical">

                    <!--상대방의 메세지-->
                    <StackPanel Background="LightBlue">
                        <TextBlock x:Name="snederTextBlock" 
                                   Text="name"
                                   />
                        <TextBlock x:Name="OtherTextBlock" 
                                   Text="OtherMessage"
                                   TextWrapping="Wrap"
                                   FontSize="20"
                                   />
                    </StackPanel>
                    
                    <!--자신의 메세지-->
                    <StackPanel Background="LightCyan">
                        <TextBlock x:Name="myTextBlock" 
                                   Text="MyMessage"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   FontSize="20"
                                   />
                    </StackPanel>
                
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" 
                       Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <!--추가 커맨드 패널을 여는 버튼-->
            <Button     x:Name="panelButton"  
                        Grid.Column="0"
                        Height="50" Width="50"
                        Content="+"
                        FontSize="25"
                        />
            <TextBox    x:Name="inputTextBox" 
                        Grid.Column="1"
                        Height="50" Width="auto"
                        PlaceholderText="message here"
                        FontSize="25"
                        />
            
            <!--추가 커맨드 패널을 여는 버튼-->
            <Button     x:Name="sendButton"  
                        Grid.Column="2"
                        Height="50" Width="50"
                        Content="->"
                        FontSize="25"
                        />

        </Grid>
        

    </Grid>

</Page>
