ManaBob/ManaBob.UWP/Pages/CreateRoom.xaml

<Page
    x:Class="ManaBob.UWP.Pages.CreateRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManaBob.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <TextBlock    x:Name="titleTextBlock" 
                          Grid.Column="1" Width="auto"
                          Text="만 나 밥"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          FontSize="35"        
                          />
        </Grid>
        <!--정보 입력 판넬-->
        <Grid Grid.Row="1">
            <StackPanel x:Name="inputStackPanel"        
                    Background="Azure" >
                <TextBlock  x:Name="critical" 
                            Text="*는 필수항목" 
                            Foreground="Red"  
                            Margin="-140,20,0,20"
                            Width="120"/>
                <TextBlock   x:Name="RoomTitleTextBlock" 
                             Text="* 방 제목 입력" 
                             Foreground="Black" 
                             Margin="-140,0,0,10"
                             Width="120"/>
                <TextBox     x:Name="RoomTitleTextBox" 
                             Height="30" 
                             Text="TextBox"
                             Margin="-18,0,0,20"
                             Width="242"/>
                <TextBlock  x:Name="category" 
                            Text="* 카테고리선택"
                            Foreground="Black"
                            Margin="-140,0,0,10"
                            Width="120"/>
                <ComboBox   x:Name="combo_category" 
                            SelectedValue ="{Binding SelectedDirection, Mode=TwoWay}" 
                            SelectedValuePath="Tag"     
                            Margin="50,0,68,20" 
                            HorizontalAlignment="Stretch"
                            Width="242">
                    <ComboBoxItem Content="한식" Tag="0"/>
                    <ComboBoxItem Content="중식" Tag="1"/>
                    <ComboBoxItem Content="일식" Tag="2"/>
                    <ComboBoxItem Content="양식" Tag="3"/>
                    <ComboBoxItem Content="학식" Tag="4"/>
                </ComboBox>
                <TextBlock   x:Name="joinNumber" 
                             Text="* 인원선택" 
                             Foreground="Black" 
                             Margin="-140,0,0,10"
                             Width="120"/>
                <ComboBox    x:Name="combo_number"   
                             SelectedValue ="{Binding SelectedDirection, Mode=TwoWay}" 
                             SelectedValuePath="Tag" 
                             Margin="50,0,68,20" 
                             HorizontalAlignment="Stretch"
                             Width="242">
                    <ComboBoxItem Content="2명" Tag="5"/>
                    <ComboBoxItem Content="3명" Tag="6"/>
                    <ComboBoxItem Content="4명" Tag="7"/>
                    <ComboBoxItem Content="기타" Tag="8"/>
                </ComboBox>
                <TextBlock  x:Name="time" 
                        Text="* 시간선택" 
                        Foreground="Black"  
                        Margin="-140,0,0,10"
                        Width="120"/>
                <TextBox    x:Name="cost"  
                        Height="30" 
                        Text="TextBox"
                        Margin="-18,0,0,20"
                        Width="242"/>
                <TextBlock   x:Name="insert_cost" 
                         Text="예상비용" 
                         Foreground="Black" 
                         Margin="-140,0,0,10"
                         Width="120"/>
                <TextBox     x:Name="MeetTime" 
                         Height="30" 
                         Text="TextBox"
                         Margin="-18,0,0,20"
                         Width="242"/>
            </StackPanel>

        </Grid >
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel     Grid.Column="0"
                            Background="Azure">
                <Button     x:Name="Button" 
                            Content="인증하기" 
                            HorizontalAlignment="Center" 
                            Height="60" Width="120"  
                            Margin="30" />

            </StackPanel>
            <StackPanel      x:Name="certifycation"  
                             Grid.Column="1"
                             Background="Azure" >
                <Button     x:Name="makeButton" 
                            Content="방만들기" 
                            HorizontalAlignment="Center" 
                            Height="60" Width="120"  
                            Margin="30" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
