ManaBob/ManaBob.UWP/Pages/CreateRoom.xaml

<Page
    x:Class="ManaBob.UWP.Pages.CreateRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManaBob.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFEEFF">
        <ComboBox x:Name="combo_category" SelectedValue ="{Binding SelectedDirection, Mode=TwoWay}" HorizontalAlignment="Left" Margin="48,220,0,0" VerticalAlignment="Top" Width="242" SelectedValuePath="Tag">
            <ComboBoxItem Content="한식" Tag="0"/>
            <ComboBoxItem Content="중식" Tag="1"/>
            <ComboBoxItem Content="일식" Tag="2"/>
            <ComboBoxItem Content="양식" Tag="3"/>
            <ComboBoxItem Content="학식" Tag="4"/>
        </ComboBox>
        <ComboBox x:Name="combo_number" SelectedValue ="{Binding SelectedDirection, Mode=TwoWay}" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="48,380,0,0" VerticalAlignment="Top" Width="242">
            <ComboBoxItem Content="2명" Tag="5"/>
            <ComboBoxItem Content="3명" Tag="6"/>
            <ComboBoxItem Content="4명" Tag="7"/>
            <ComboBoxItem Content="기타" Tag="8"/>
        </ComboBox>
        <TextBox x:Name="cost" HorizontalAlignment="Left" Height="30" Margin="48,460,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="MeetTime" HorizontalAlignment="Left" Height="30" Margin="48,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>
        <TextBlock x:Name="critical" Text="*는 필수항목" Foreground="Red" HorizontalAlignment="Left" Margin="48,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="category" Text="* 카테고리선택" Foreground="Black" HorizontalAlignment="Left" Margin="48,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="joinNumber" Text="* 인원선택" Foreground="Black" HorizontalAlignment="Left" Margin="48,350,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="time" Text="* 시간선택" Foreground="Black" HorizontalAlignment="Left" Margin="48,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="insert_cost" Text="예상비용" Foreground="Black" HorizontalAlignment="Left" Margin="48,430,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="create" Content="만들기" HorizontalAlignment="Left" Height="40" Margin="68,540,0,0" VerticalAlignment="Top" Width="90" Click="create_Click"/>
        <Button x:Name="cancle" Content="취소" HorizontalAlignment="Left" Height="40" Margin="185,540,0,0" VerticalAlignment="Top" Width="90" Click="cancle_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="60" Margin="55,35,0,0" VerticalAlignment="Top" Width="60" Source="Assets/dish.png"/>
        <TextBlock x:Name="Title" Text="만나밥" HorizontalAlignment="Left" FontSize="40" Height="60" Margin="120,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
