ManaBob/ManaBob.UWP/Pages/CreateRoom.xaml

<Page
    x:Class="ManaBob.UWP.Pages.CreateRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManaBob.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Image    x:Name="titleTextBlock" Width="130"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" Height="50" Source="ms-appx:///Assets/title.PNG" />
        </Grid>
        <!--정보 입력 판넬-->
        <Grid Grid.Row="1">
            <StackPanel x:Name="inputStackPanel"        
                    Background="Azure" >
                <Image      x:Name="critical" 
                            Margin="-150,20,0,10"
                            Width="120" 
                            Source="ms-appx:///Assets/CreateRoom_red.PNG"/>
                <Image      x:Name="RoomTitleTextBlock"
                            Margin="-150,0,0,5"
                            Width="120" Source="ms-appx:///Assets/CreateRoom_title.PNG"/>
                <TextBox    x:Name="RoomTitleTextBox" 
                            Height="30" 
                            Text="TextBox"
                            Margin="-28,0,0,20"
                            Width="242"/>
                <Image  x:Name="category" 
                            Margin="-140,0,0,5"
                            Width="120" Source="ms-appx:///Assets/CreateRoom_cata.PNG"/>
                <ComboBox   x:Name="combo_category" 
                            SelectedValue ="{Binding SelectedDirection, Mode=TwoWay}" 
                            SelectedValuePath="Tag"     
                            Margin="40,0,68,20" 
                            HorizontalAlignment="Stretch"
                            Width="242">
                    <ComboBoxItem Content="한식" Tag="0"/>
                    <ComboBoxItem Content="중식" Tag="1"/>
                    <ComboBoxItem Content="일식" Tag="2"/>
                    <ComboBoxItem Content="양식" Tag="3"/>
                    <ComboBoxItem Content="학식" Tag="4"/>
                </ComboBox>
                <Image       x:Name="joinNumber" 
                             Margin="-140,0,0,5"
                             Width="120" Source="ms-appx:///Assets/CreateRoom_number.PNG" />
                <ComboBox    x:Name="combo_number"   
                             SelectedValue ="{Binding SelectedDirection, Mode=TwoWay}" 
                             SelectedValuePath="Tag" 
                             Margin="40,0,68,20" 
                             HorizontalAlignment="Stretch"
                             Width="242">
                    <ComboBoxItem Content="2명" Tag="5"/>
                    <ComboBoxItem Content="3명" Tag="6"/>
                    <ComboBoxItem Content="4명" Tag="7"/>
                    <ComboBoxItem Content="기타" Tag="8"/>
                </ComboBox>
                <Image  x:Name="time" 
                        Margin="-140,0,0,5"
                        Width="120" Source="ms-appx:///Assets/CreateRoom_time.PNG"/>
                <TextBox    x:Name="cost"  
                        Height="30" 
                        Text="TextBox"
                        Margin="-28,0,0,20"
                        Width="242"/>
                <Image   x:Name="insert_cost"  
                         Margin="-140,0,0,5"
                         Width="120" Source="ms-appx:///Assets/CreateRoom_ex.PNG"/>
                <TextBox     x:Name="MeetTime" 
                         Height="30" 
                         Text="TextBox"
                         Margin="-28,0,0,20"
                         Width="242"/>
            </StackPanel>

        </Grid >
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel     Grid.Column="0"
                            Background="Azure">
                <Button     x:Name="Button"               
                            HorizontalAlignment="Center" 
                            Height="60" Width="60"  
                            Margin="30" Tapped="Button_Tapped" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/error.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>
            <StackPanel      x:Name="certifycation"  
                             Grid.Column="1"
                             Background="Azure" >
                <Button     x:Name="makeButton" 
                            HorizontalAlignment="Center" 
                            Height="60" Width="60"  
                            Margin="30" Tapped="makeButton_Tapped" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/plus.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
