ManaBob/ManaBob.UWP/Pages/IntroPage.xaml

<Page
    x:Class="ManaBob.UWP.Pages.IntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManaBob.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/main.png" 
                        Stretch="Fill"/>
        </Grid.Background>

        <StackPanel     Grid.Row="1" 
                        Orientation="Vertical">
            <Button     x:Name="confirmButton"  
                        HorizontalAlignment="Center" 
                        Height="60" Width="120"  
                        Margin="10"
                        >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/IntroPage_confirm.png"/>
                </Button.Background>
            </Button>
            <Button     x:Name="loginButton" 
                        HorizontalAlignment="Center" 
                        Height="60" Width="120"   
                        Margin="10" Tapped="loginButton_Tapped" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/IntroPage_login.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Page>
