ManaBob/ManaBob.UWP/Pages/IntroPage.xaml

<Page
    x:Class="ManaBob.UWP.Pages.IntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManaBob.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" Background="Gray"/>-->
        <Image Grid.Row="0" Width="100" Height="100"
               Source="Assets\test.png"/>
        
        <TextBlock x:Name="Title"  
                   Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"  
                   Width="180"  Height="50" 
                   Text=" 만 나 밥 "  
                   FontSize="40"  FontWeight="Bold"
                   Foreground="Black" 
                   />

        <StackPanel     Grid.Row="1" 
                        Background="LightBlue"
                        Orientation="Vertical">
            <Button     x:Name="confirmButton" 
                        Content="인증하기" 
                        HorizontalAlignment="Center" 
                        Height="60" Width="120"  
                        Margin="10"
                        />
            <Button     x:Name="loginButton" 
                        Content="로그인" 
                        HorizontalAlignment="Center" 
                        Height="60" Width="120"   
                        Margin="10"
                        />
        </StackPanel>
        
    </Grid>
</Page>
