ManaBob/ManaBob.UWP/Pages/RoomList.xaml

<Page
    x:Class="ManaBob.UWP.Pages.RoomList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManaBob.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Image       x:Name="titleTextBlock" 
                          Grid.Column="1" Width="auto"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" Source="ms-appx:///Assets/title.PNG" />
            <Button     x:Name="changeButton"  
                        HorizontalAlignment="Right"
                        Height="50" Width="50"  >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/createRoom.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Image          x:Name="TitleSearchImage" 
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Width="60" Margin="15,0" Source="ms-appx:///Assets/RoomList_title.PNG"/>
                <TextBox     x:Name="TitleSearchTextBox" 
                             Height="30" 
                             VerticalAlignment="Center"
                             PlaceholderText="방 제목 입력"
                             Width="auto" Margin="75,10,70,10" />
            <Button     x:Name="searchButton"   
                        Height="50" Width="50"
                        HorizontalAlignment="Right">
                <Button.Background>
                    <ImageBrush Stretch="Fill" 
                                ImageSource="ms-appx:///Assets/search.png" />
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image      x:Name="CategoryCh"   
                                Height="30"
                                Width="100" 
                                Margin="10,10,10,60" Source="ms-appx:///Assets/RoomList_menu.PNG" />

                <ComboBox       x:Name="combo_category" 
                                SelectedValue ="{Binding SelectedDirection, Mode=TwoWay}" 
                                SelectedValuePath="Tag" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="100" Margin="10,45,10,23">
                    <ComboBoxItem Content="한식" Tag="9"/>
                    <ComboBoxItem Content="중식" Tag="10"/>
                    <ComboBoxItem Content="일식" Tag="11"/>
                    <ComboBoxItem Content="양식" Tag="12"/>
                    <ComboBoxItem Content="학식" Tag="13"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <Image         x:Name="timeCh" 
                                Height="30"
                                Width="100" 
                                Margin="10,10,10,60" 
                               Source="ms-appx:///Assets/RoomList_time.PNG"/>
                <TextBox        x:Name="cost"                                     
                                    Height="30" 
                                    PlaceholderText="13:00" 
                                    Width="100" Margin="10,45,10,23"/>
                
            </Grid>
            <Grid Grid.Column="2">
                <Image      x:Name="JoinNumberCh" 
                            Height="30"
                            Width="100"
                            Margin="10,10,10,60" 
                            Source="ms-appx:///Assets/RoomList_number.PNG"/>
                <ComboBox       x:Name="combo_number" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="100" Margin="10,45,10,23">
                    <ComboBoxItem Content="2명" Tag="14"/>
                    <ComboBoxItem Content="3명" Tag="15"/>
                    <ComboBoxItem Content="4명" Tag="16"/>
                    <ComboBoxItem Content="기타" Tag="17"/>
                </ComboBox>
               
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <!--아직 어떻게 방정보를 보여줄지 구성을 못했습니다.-->
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
