ManaBob/ManaBob.UWP/Pages/RoomList.xaml

<Page
    x:Class="ManaBob.UWP.Pages.RoomList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManaBob.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="0" 
              Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Image       x:Name="titleTextBlock" 
                          Grid.Column="1" Width="auto"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" Source="Images/title.PNG" />
            <Button     x:Name="changeButton"  
                        HorizontalAlignment="Right"
                        Height="50" Width="50" Tapped="changeButton_Tapped"  >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/createRoom.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Image          x:Name="TitleSearchImage" 
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Width="60" Margin="15,0" Source="Images/RoomList_title.PNG"/>
                <TextBox     x:Name="TitleSearchTextBox" 
                             Height="30" 
                             VerticalAlignment="Center"
                             PlaceholderText="방 제목 입력"
                             Width="auto" Margin="75,10,70,10" />
            <Button     x:Name="searchButton"   
                        Height="50" Width="50"
                        HorizontalAlignment="Right">
                <Button.Background>
                    <ImageBrush Stretch="Fill" 
                                ImageSource="Images/search.png" />
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image      x:Name="CategoryCh"   
                                Height="30"
                                Width="100" 
                                Margin="10,10,10,60" Source="Images/RoomList_menu.PNG" />

                <ComboBox       x:Name="combo_category" 
                                SelectedValue ="{Binding SelectedDirection, Mode=TwoWay}" 
                                SelectedValuePath="Tag" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="100" Margin="10,45,10,23">
                    <ComboBoxItem Content="한식" Tag="9"/>
                    <ComboBoxItem Content="중식" Tag="10"/>
                    <ComboBoxItem Content="일식" Tag="11"/>
                    <ComboBoxItem Content="양식" Tag="12"/>
                    <ComboBoxItem Content="학식" Tag="13"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <Image         x:Name="timeCh" 
                                Height="30"
                                Width="100" 
                                Margin="10,10,10,60" 
                               Source="Images/RoomList_time.PNG"/>
                <TextBox        x:Name="cost"                                     
                                    Height="30" 
                                    PlaceholderText="13:00" 
                                    Width="100" Margin="10,45,10,23"/>
                
            </Grid>
            <Grid Grid.Column="2">
                <Image      x:Name="JoinNumberCh" 
                            Height="30"
                            Width="100"
                            Margin="10,10,10,60" 
                            Source="Images/RoomList_number.PNG"/>
                <ComboBox       x:Name="combo_number" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="100" Margin="10,45,10,23">
                    <ComboBoxItem Content="2명" Tag="14"/>
                    <ComboBoxItem Content="3명" Tag="15"/>
                    <ComboBoxItem Content="4명" Tag="16"/>
                    <ComboBoxItem Content="기타" Tag="17"/>
                </ComboBox>
               
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <StackPanel Orientation="Vertical">
                    --><!--방 하나에 대한 정보-->
                    <!--스크롤 확인을 위해 같은정보 반복--><!--
                    <StackPanel Orientation="Vertical" Tapped="RoomList1_Tapped" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock      x:Name="roomNumberTextBlock"
                                            Text="001"
                                            Height="20"
                                            Margin="10,0"/>
                            <TextBlock      x:Name="roomMenuTextBlock"
                                            Text="학식"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomTextTimeTextBlock"
                                            Text="13:00"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomJoinNumberTextBlock"
                                            Text="4명"
                                            Height="20"
                                            Margin="5,0"/>
                            <Image          x:Name="roomStatusImage"
                                            Height="10" Width="10"
                                            HorizontalAlignment="Right"
                                            Source="Images/redLight.png"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock      x:Name="roomTitleTextBlock"
                                            Text="방 제목이 들어올 자리"
                                            Margin="10,0"
                                            Height="30" 
                                            FontSize="20"/>
                        </StackPanel>
                       
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Tapped="RoomList2_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock      x:Name="roomNumberTextBlock2"
                                            Text="002"
                                            Height="20"
                                            Margin="10,0"/>
                            <TextBlock      x:Name="roomMenuTextBlock2"
                                            Text="학식"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomTextTimeTextBlock2"
                                            Text="12:30"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomJoinNumberTextBlock2"
                                            Text="4명"
                                            Height="20"
                                            Margin="5,0"/>
                            <Image          x:Name="roomStatusImage2"
                                            Height="10" Width="10"
                                            HorizontalAlignment="Right"
                                            Source="Images/redLight.png"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock      x:Name="roomTitleTextBlock2"
                                            Text="방 제목이 들어올 자리"
                                            Margin="10,0"
                                            Height="30" Width="300"
                                            FontSize="20"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock      x:Name="roomNumberTextBlock3"
                                            Text="003"
                                            Height="20"
                                            Margin="10,0"/>
                            <TextBlock      x:Name="roomMenuTextBlock3"
                                            Text="양식"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomTextTimeTextBlock3"
                                            Text="13:00"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomJoinNumberTextBlock3"
                                            Text="2명"
                                            Height="20"
                                            Margin="5,0"/>
                            <Image          x:Name="roomStatusImage3"
                                            Height="10" Width="10"
                                            HorizontalAlignment="Right"
                                            Source="Images/greenLight.png"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock      x:Name="roomTitleTextBlock3"
                                            Text="방 제목이 들어올 자리"
                                            Margin="10,0"
                                            Height="30" Width="300"
                                            FontSize="20"/>
                        </StackPanel>

                    </StackPanel>
                    --><!--<StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock      x:Name="roomNumberTextBlock4"
                                            Text="004"
                                            Height="20"
                                            Margin="10,0"/>
                            <TextBlock      x:Name="roomMenuTextBlock4"
                                            Text="일식"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomTextTimeTextBlock4"
                                            Text="12:00"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomJoinNumberTextBlock4"
                                            Text="2명"
                                            Height="20"
                                            Margin="5,0"/>
                            <Image          x:Name="roomStatusImage4"
                                            Height="10" Width="10"
                                            HorizontalAlignment="Right"
                                            Source="Images/redLight.png"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock      x:Name="roomTitleTextBlock4"
                                            Text="방 제목이 들어올 자리"
                                            Margin="10,0"
                                            Height="30" Width="300"
                                            FontSize="20"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock      x:Name="roomNumberTextBlock5"
                                            Text="005"
                                            Height="20"
                                            Margin="10,0"/>
                            <TextBlock      x:Name="roomMenuTextBlock5"
                                            Text="한식"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomTextTimeTextBlock5"
                                            Text="13:00"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomJoinNumberTextBlock5"
                                            Text="2명"
                                            Height="20"
                                            Margin="5,0"/>
                            <Image          x:Name="roomStatusImage5"
                                            Height="10" Width="10"
                                            HorizontalAlignment="Right"
                                            Source="Images/greenLight.png"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock      x:Name="roomTitleTextBlock5"
                                            Text="방 제목이 들어올 자리"
                                            Margin="10,0"
                                            Height="30" Width="300"
                                            FontSize="20"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock      x:Name="roomNumberTextBlock6"
                                            Text="006"
                                            Height="20"
                                            Margin="10,0"/>
                            <TextBlock      x:Name="roomMenuTextBlock6"
                                            Text="학식"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomTextTimeTextBlock6"
                                            Text="12:30"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomJoinNumberTextBlock6"
                                            Text="4명"
                                            Height="20"
                                            Margin="5,0"/>
                            <Image          x:Name="roomStatusImage6"
                                            Height="10" Width="10"
                                            HorizontalAlignment="Right"
                                            Source="Images/redLight.png"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock      x:Name="roomTitleTextBlock6"
                                            Text="방 제목이 들어올 자리"
                                            Margin="10,0"
                                            Height="30" Width="300"
                                            FontSize="20"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock      x:Name="roomNumberTextBlock7"
                                            Text="007"
                                            Height="20"
                                            Margin="10,0"/>
                            <TextBlock      x:Name="roomMenuTextBlock7"
                                            Text="양식"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomTextTimeTextBlock7"
                                            Text="12:00"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomJoinNumberTextBlock7"
                                            Text="3명"
                                            Height="20"
                                            Margin="5,0"/>
                            <Image          x:Name="roomStatusImage7"
                                            Height="10" Width="10"
                                            HorizontalAlignment="Right"
                                            Source="Images/greenLight.png"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock      x:Name="roomTitleTextBlock7"
                                            Text="방 제목이 들어올 자리"
                                            Margin="10,0"
                                            Height="30" Width="300"
                                            FontSize="20"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock      x:Name="roomNumberTextBlock8"
                                            Text="008"
                                            Height="20"
                                            Margin="10,0"/>
                            <TextBlock      x:Name="roomMenuTextBlock8"
                                            Text="양식"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomTextTimeTextBlock8"
                                            Text="13:00"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomJoinNumberTextBlock8"
                                            Text="3명"
                                            Height="20"
                                            Margin="5,0"/>
                            <Image          x:Name="roomStatusImage8"
                                            Height="10" Width="10"
                                            HorizontalAlignment="Right"
                                            Source="ms-appx:///Assets/redLight.png"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock      x:Name="roomTitleTextBlock8"
                                            Text="방 제목이 들어올 자리"
                                            Margin="10,0"
                                            Height="30" Width="300"
                                            FontSize="20"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock      x:Name="roomNumberTextBlock9"
                                            Text="009"
                                            Height="20"
                                            Margin="10,0"/>
                            <TextBlock      x:Name="roomMenuTextBloc9"
                                            Text="학식"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomTextTimeTextBlock9"
                                            Text="12:00"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomJoinNumberTextBloc9"
                                            Text="4명"
                                            Height="20"
                                            Margin="5,0"/>
                            <Image          x:Name="roomStatusImag9"
                                            Height="10" Width="10"
                                            HorizontalAlignment="Right"
                                            Source="ms-appx:///Assets/greenLight.png"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock      x:Name="roomTitleTextBloc9"
                                            Text="방 제목이 들어올 자리"
                                            Margin="10,0"
                                            Height="30" Width="300"
                                            FontSize="20"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock      x:Name="roomNumberTextBlock10"
                                            Text="010"
                                            Height="20"
                                            Margin="10,0"/>
                            <TextBlock      x:Name="roomMenuTextBlock10"
                                            Text="중식"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomTextTimeTextBlock10"
                                            Text="12:30"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomJoinNumberTextBlock10"
                                            Text="4명"
                                            Height="20"
                                            Margin="5,0"/>
                            <Image          x:Name="roomStatusImage10"
                                            Height="10" Width="10"
                                            HorizontalAlignment="Right"
                                            Source="ms-appx:///Assets/greenLight.png"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock      x:Name="roomTitleTextBlock10"
                                            Text="방 제목이 들어올 자리"
                                            Margin="10,0"
                                            Height="30" Width="300"
                                            FontSize="20"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock      x:Name="roomNumberTextBlock11"
                                            Text="011"
                                            Height="20"
                                            Margin="10,0"/>
                            <TextBlock      x:Name="roomMenuTextBlock11"
                                            Text="양식"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomTextTimeTextBlock11"
                                            Text="12:30"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomJoinNumberTextBlock11"
                                            Text="2명"
                                            Height="20"
                                            Margin="5,0"/>
                            <Image          x:Name="roomStatusImage11"
                                            Height="10" Width="10"
                                            HorizontalAlignment="Right"
                                            Source="ms-appx:///Assets/greenLight.png"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock      x:Name="roomTitleTextBlock11"
                                            Text="방 제목이 들어올 자리"
                                            Margin="10,0"
                                            Height="30" Width="300"
                                            FontSize="20"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock      x:Name="roomNumberTextBlock12"
                                            Text="012"
                                            Height="20"
                                            Margin="10,0"/>
                            <TextBlock      x:Name="roomMenuTextBlock12"
                                            Text="일식"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomTextTimeTextBlock12"
                                            Text="12:00"
                                            Height="20"
                                            Margin="5,0"/>
                            <TextBlock      x:Name="roomJoinNumberTextBlock12"
                                            Text="2명"
                                            Height="20"
                                            Margin="5,0"/>
                            <Image          x:Name="roomStatusImage12"
                                            Height="10" Width="10"
                                            HorizontalAlignment="Right"
                                            Source="ms-appx:///Assets/redLight.png"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock      x:Name="roomTitleTextBlock12"
                                            Text="방 제목이 들어올 자리"
                                            Margin="10,0"
                                            Height="30" Width="300"
                                            FontSize="20"/>
                        </StackPanel>

                    </StackPanel>--><!--
                </StackPanel>
            </ScrollViewer>
        </Grid>-->
    </Grid>
</Page>
