ManaBob/ManaBob.UWP/RoomView.xaml

<Page
    x:Class="ManaBob.UWP.RoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManaBob.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Button x:Name="create" Content="방 만들기" HorizontalAlignment="Left" Height="40" Margin="260,43,0,0" VerticalAlignment="Top" Width="90" Click="create_Click"/>
        <ComboBox x:Name="combo_category" SelectedValue ="{Binding SelectedDirection, Mode=TwoWay}" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="한식" Tag="9"/>
            <ComboBoxItem Content="중식" Tag="10"/>
            <ComboBoxItem Content="일식" Tag="11"/>
            <ComboBoxItem Content="양식" Tag="12"/>
            <ComboBoxItem Content="학식" Tag="13"/>
        </ComboBox>

        <TextBox x:Name="cost" HorizontalAlignment="Left" Height="30" Margin="130,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <!--시간선택을 텍스트로 받을지 콤보 박스를 쓸지 feedback 주세요
        30분단위로 하다보면 너무 많아져서 스크롤바가 생기더라고요 그래서 일단 
        텍스트 박스로 했습니다 -->
        <ComboBox x:Name="combo_number" HorizontalAlignment="Left" Margin="250,150,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="2명" Tag="14"/>
            <ComboBoxItem Content="3명" Tag="15"/>
            <ComboBoxItem Content="4명" Tag="16"/>
            <ComboBoxItem Content="기타" Tag="17"/>
        </ComboBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="60" Margin="55,35,0,0" VerticalAlignment="Top" Width="60" Source="Assets/dish.png"/>
        <TextBlock x:Name="Title" Text="만나밥" HorizontalAlignment="Left" FontSize="40" Height="60" Margin="120,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="timeCh" HorizontalAlignment="Left" Margin="130,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Text="   시간선택"/>
        <TextBlock x:Name="CategoryCh"  HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100">
            <Run Text="   "/>
            <Run Text="메뉴선택"/>
        </TextBlock>
        <TextBlock x:Name="JoinNumberCh"  HorizontalAlignment="Left" Margin="250,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Text="   인원선택"/>
        <ScrollViewer HorizontalAlignment="Left" Height="430" Margin="10,200,0,0" VerticalAlignment="Top" Width="340">
            <StackPanel>
                

            </StackPanel>
        </ScrollViewer >

    </Grid>
</Page>
