ManaBob/ManaBob.UWP/Room_creator.xaml

<Page
    x:Class="ManaBob.UWP.Room_creator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManaBob.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="room_setting" Content="방 정보 수정"  FontSize="12" HorizontalAlignment="Left" Height="40" Margin="230,43,0,0" VerticalAlignment="Top" Width="90" Click="create_Click"/>
        <ListView x:Name="listView"  HorizontalAlignment="Left" Height="120" Margin="260,150,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="insert_cost"  Text="예상비용"  Foreground="Black"  HorizontalAlignment="Left"  Margin="272,300,-2,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="cost" HorizontalAlignment="Left" Height="30" Margin="260,325,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="report" Content="신고하기" HorizontalAlignment="Left" Height="40" Margin="68,540,0,0" VerticalAlignment="Top" Width="90" Click="report_Click"/>
        <Button x:Name="roomout" Content="방 나가기" HorizontalAlignment="Left" Height="40" Margin="185,540,0,0" VerticalAlignment="Top" Width="90" Click="roomout_Click"/>
        <Button x:Name="kickout" Content="추방하기" HorizontalAlignment="Left" Height="40" Margin="260,380,0,0" VerticalAlignment="Top" Width="90" Click="kickout_Click"/>
        <Button x:Name="complete" Content="마감하기" HorizontalAlignment="Left" Height="40" Margin="260,440,0,0" VerticalAlignment="Top" Width="90" Click="complete_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="60" Margin="10,35,0,0" VerticalAlignment="Top" Width="60" Source="Assets/dish.png"/>
        <TextBlock x:Name="Title" Text="만나밥" HorizontalAlignment="Left" FontSize="40" Height="60" Margin="80,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <ScrollViewer Background="{x:Null}">
            <StackPanel Name="MyStack"
                        Background="Yellow"
                        HorizontalAlignment="Left" Height="420" Margin="10,100,0,0" VerticalAlignment="Top" Width="240">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
