ManaBob/ManaBob.UWP/Room_creator.xaml

<Page
    x:Class="ManaBob.UWP.Room_creator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManaBob.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="room_setting" Content="방 정보 수정"  FontSize="12" HorizontalAlignment="Left" Height="40" Margin="260,43,0,0" VerticalAlignment="Top" Width="90" Click="create_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="150" Margin="260,100,0,0" VerticalAlignment="Top" Width="90">
            <ListBoxItem Content="연규" Height="45" FontSize="5"/>
        </ListBox>
        <TextBlock x:Name="insert_cost"  Text="예상비용"  Foreground="Black"  HorizontalAlignment="Left"  Margin="272,300,-2,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="cost" HorizontalAlignment="Left" Height="30" Margin="260,325,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="report" Content="신고하기" HorizontalAlignment="Left" Height="40" Margin="68,540,0,0" VerticalAlignment="Top" Width="90" Click="report_Click"/>
        <Button x:Name="roomout" Content="방 나가기" HorizontalAlignment="Left" Height="40" Margin="185,540,0,0" VerticalAlignment="Top" Width="90" Click="roomout_Click"/>
        <Button x:Name="kickout" Content="추방하기" HorizontalAlignment="Left" Height="40" Margin="260,380,0,0" VerticalAlignment="Top" Width="90" Click="kickout_Click"/>
        <Button x:Name="complete" Content="마감하기" HorizontalAlignment="Left" Height="40" Margin="260,440,0,0" VerticalAlignment="Top" Width="90" Click="complete_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="60" Margin="55,35,0,0" VerticalAlignment="Top" Width="60" Source="Assets/dish.png"/>
        <TextBlock x:Name="Title" Text="만나밥" HorizontalAlignment="Left" FontSize="40" Height="60" Margin="120,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ScrollViewer HorizontalAlignment="Left" Height="380" Margin="10,100,0,0" VerticalAlignment="Top" Width="240" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel Name="MyStack">
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <ContentPresenter Content="ad"/>
                <!--역시 스크롤이 살아나는 지확인하기 위하여 content를 임의 삽입하여 test-->
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="chat" HorizontalAlignment="Left" Margin="10,480,0,0" TextWrapping="Wrap" Text="chat" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="send" Content="전송" FontSize="10" Height="32"  HorizontalAlignment="Left" Margin="200,480,0,0" VerticalAlignment="Top" Width="50"/>

        <Popup x:Name="report_u" Margin="0,0,0,0">
            <Grid Background="#FFFFFFFF" Margin="55,245,0,0" Height="150" Width="250" >
                <Button x:Name="report_User" Content="추방하기" HorizontalAlignment="Left" Height="40" Margin="20,100,0,0" VerticalAlignment="Top" Width="90" />
                <Button x:Name="report_cancle" Content="취소하기" HorizontalAlignment="Left" Height="40" Margin="150,100,0,0" VerticalAlignment="Top" Width="90" />
                <ListBox x:Name="listBox_User" HorizontalAlignment="Left" Height="80" Margin="20,10,0,0" VerticalAlignment="Top" Width="220">
                    <ListBoxItem Content="연규" Height="45" FontSize="5"/>
                    <ListBoxItem Content="연규" Height="45" FontSize="5"/>
                    <ListBoxItem Content="연규" Height="45" FontSize="5"/>
                    <ListBoxItem Content="연규" Height="45" FontSize="5"/>
                </ListBox>
            </Grid>
        </Popup>
    </Grid>
</Page>
